    1  /cita/local/bin/passwd
    2  logout 
    3  $echo
    4  logout
    5  who
    6  logout
    7  who
    8  logout
    9  cd home
   10  logout
   11  cd Papers
   12  cd 
   13  cd
   14  cd cta200
   15  logout
   16  ssh kingcrab
   17  $echo
   18  ssh kingcrab
   19  ssh lobster
   20  ssh cosmo2
   21  ssh lobster
   22  ssh cosmo2
   23  ssh lobster
   24  cd cta200
   25  cd home
   26  cd
   27  ssh cta200
   28  logout
   29  git clone https://github.com/CITA/CTA200H.wiki.git
   30  cd
   31  cd..
   32  ls
   33  cd CTA220H.wiki
   34  cd CTA200H.wiki
   35  ssh cosomo2
   36  ssh cosmo2
   37  ls
   38  who am i
   39  pwd
   40  cd../
   41  cd..
   42  cd/home/cta200
   43  cd /home/cta200
   44  ls
   45  find -name '*auss*'
   46  cd /home/cta200/repos/gauss2d.git
   47  .
   48  cd /home/cta200
   49  find. -name '*auss*'
   50  find -name '*auss*'
   51  cd
   52  pwd
   53  cd /home/mnt/sratch-lustre
   54  cd/mnt/scratch-lustre
   55  ls
   56  cd /mnt/scratch-lustre
   57  cd
   58  cd/home/cta200
   59  cd /home/cta200
   60  cd
   61  cd /mnt/scratch-lustre
   62  ls
   63  cp/home/cta200/repos/gauss2d.git
   64  cp /home/cta200/repos/gauss2d.git
   65  cp /home/cta200/repos/gauss2d.git /mnt/scratch-lustre
   66  ls
   67  cd Pictures
   68  cd
   69  cd Pictures
   70  cp/mnt/scratch-lustre/cta200/2016/Pictures/Montreal_City_720x480.jpg
   71  cp /home/cta200/repos/gauss2d.git mv /mnt/scratch-lustre
   72  cp /home/cta200/repos/gauss2d.git /mnt/scratch-lustre
   73  cp /mnt/scratch-lustre
   74  cp --help
   75  cp [/home/cta200/repos/gauss2d.git] [-T] /mnt/scratch-lustre
   76  cp[/home/cta200/repos/gauss2d.git -T /mnt/scratch-lustre; ; ; ; ; ; ; cd; ; ssh lobster; ; ; ; ; ; ; ; ; ; ; logout
   77  cd /home/cta200/repos/gauss2d.git
   78  cd /home/cta200/repos
   79  cp gauss2d.git /mnt/scratch-lustre
   80  cd /mnt/scratch-lustre
   81  ls
   82  cd /home/akhadir
   83  cd /home/akhadir/mnt/scratch-lustre
   84  cd
   85  cd /home/cta200/repos
   86  cp gauss2d.git /mnt/scratch-lustre
   87  cd /mnt/scratch-lustre
   88  ls
   89  cd /home/cta200/repos
   90  cp gauss2d.git /mnt/scratch-lustre/akhadir
   91  cd /mnt/scratch-lustre/akhadir
   92  ls 
   93  mkdir /mnt/scratch-lustre/akhadir/gauss2d
   94  cp -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/gauss2dcp -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/gauss2d
   95  cd /mnt/scratch-lustre/akhadir/gauss2d
   96  ls
   97  cd /mnt/scratch-lustre/akhadir/gauss2d/gauss2d
   98  ls
   99  g++ gauss2d.cc -o gauss2d
  100  ls -lt
  101  g++ gauss2d.cc -o gauss2d
  102  ./gauss2d > data.txt
  103  module load python/2.7.12
  104  i give up
  105  cd data.txt
  106  cd data
  107  cd /mnt/scratch-lustre/akhadir/gauss2d
  108  ls
  109  cd /mnt/scratch-lustre/akhadir/gauss2d/gauss2d
  110  ls
  111  module load python/2.7.12
  112  python 2.7.12
  113  python2.7.12
  114  python
  115  cd /mnt/scratch-lustre/akhadir/gauss2d/script.py
  116  cd /mnt/scratch-lustre/akhadir/gauss2d
  117  ./script.py
  118  script.py
  119  /script.py
  120  head -1 plot.py
  121  ls
  122  cd /mt/scratch-lustre/akhadir/gauss2d/gauss2d
  123  cd /mnt/scratch-lustre/akhadir/gauss2d/gauss2d
  124  ls
  125  ./script.py
  126  /mnt/scratch-lustre/akhadir/gauss2d/gauss2d/script.py
  127  mkfl script.py
  128  makefile script.py
  129  plot.py
  130  head -1 plot.py
  131  python script.py
  132  ./script.py
  133  script.py
  134  python
  135  cd /mnt/scratch-lustre/akhadir/gauss2d/gauss2d/plot.py
  136  cd /mnt/scratch-lustre/akhadir/gauss2d/gauss2d
  137  ls
  138  ./plot.py data.txt
  139  module load python2.7.12
  140  load python/2.7.12
  141  module load python
  142  module load python 
  143  cd /mnt/scratch-lustre/$USER/
  144  git clone https://github.com/beniz/eigenmvn
  145  ls
  146  cd eigenmvn
  147  ls
  148  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc
  149  -o teg++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc-o te
  150  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc
  151  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc -o te
  152  module avail gcc
  153  module load gcc/4.9.2
  154  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc
  155  cd /mnt/scratch-lustre/$USER/src
  156  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  157  tar -zxf 3.2.8.tar.gz  # -z unzip "gz", -x "extract", -f specify "file"
  158  ssh lobster
  159  module cd /mnt/scratch-lustre/$USER/
  160  git clone https://github.com/beniz/eigenmvn
  161  ls
  162  cd eigenmvn
  163  ls
  164  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc
  165  module avail gcc
  166  module load gcc/4.9.2
  167  cd /mnt/scratch-lustre/$USER/src
  168  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  169  tar -zxf 3.2.8.tar.gz  # -z unzip "gz", -x "extract", -f specify "file"g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc
  170  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc
  171  -o tecd /mnt/scratch-lustre/$USER/src
  172  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  173  tar -zxf 3.2.8.tar.gz  # -z unzip "gz", -x "extract", -f specify "file"cd eigen-eigen-07105f7124f9
  174  less INSTALLcd /mnt/scratch-lustre/$USER/src
  175  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  176  tar -zxf 3.2.8.tar.gz  # -z unzip "gz", -x "extract", -f specify "file"cd /mnt/scratch-lustre/$USER/src
  177  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  178  tar -zxf 3.2.8.tar.gz  # -z unzip "gz", -x "extract", -f specify "file"cd /mnt/scratch-lustre/$USER/src
  179  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  180  tar -zxf 3.2.8.tar.gz  # -z unzip "gz", -x "extract", -f specify "file"wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  181  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  182  wget https://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  183  ssh lobster
  184  cd /mnt/scratch-lustre/akhadir
  185  pwd
  186  mkdir CTA200_2023
  187  ls
  188  cd CTA200_2023
  189  mkdir assignment_1
  190  ls
  191  cat > README.md
  192  cd /mnt/scratch-lustre/akhadir/CTA200_2023
  193  ls
  194  vi README.md
  195  cd /home/murray
  196  pwd
  197  find 'Hello_world*'
  198  fidn 'Hello_world.c'
  199  find 'Hellow_world.c'
  200  find Hello_world.c
  201  cp Hello_world.c
  202  cp -R Hello_world.c
  203  cp -R Hello_world.c /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1
  204  cp -R Hello_world.py /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1
  205  cd /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1
  206  ls
  207  mv Hello_world.c ~/mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1/Hello_world_khadir.c
  208  mv Hello_world.c /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1/Hello_world_khadir.c
  209  ls
  210  mv Hello_world.py /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1/Hello_world_khadir.py
  211  ls
  212  gcc --version
  213  gcc Hello_world_khadir.c Hello_world.x
  214  gcc Hello_world_khadir.c -o Hello_world.x
  215  ./Hello_world.x
  216  Hello_world_khadir.py
  217  pwd
  218  ls
  219  Hello_world_khadir.py
  220  python --version
  221  python Hello_world_khadir.py
  222  vi Hello_world_khadir.py
  223  python Hello_world_khadir.py
  224  vi Hello_world_khadir.c
  225  gcc Hello_worl_khadir.c -o Hello_world.x
  226  gcc Hello_world_khadir.c -o Hello_world.x
  227  ./Hello_world.x
  228  cat output_c.txt
  229  cat > output_c.txt
  230  cd /mnt/scratch-lustre/akhadir/CTA200_2023/assingment_1
  231  cd /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1
  232  ls
  233  cat > output_python.txt 
  234  ssh cosmo2
  235  cd /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1
  236  vi output_c.txt
  237  ./Hello_world.x
  238  command > output_c.txt
  239  vi output_c.txt
  240  ./Hello_world.x | tee output_c.txt
  241  vi output_c.txt
  242  python Hello_world_khadir.python | tee ouput_python.txt
  243  python --version
  244  ssh lobster
  245  python --version
  246  module load python
  247  python version
  248  ssh cosmo2
  249  module load python
  250  python --versio
  251  python --version
  252  pwd
  253  cd /mnt/scratch-lustre/akhadir/CTA200_2023/assingment_1
  254  cd /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1
  255  python Hello_world_khadir.py | tee output_python.txt
  256  vi ouput_python.txt
  257  vi output_c.txt
  258  python Hello_world_khadir.py | tee output_python.txt
  259  vi output_python.txt
  260  history
  261  cat > history.txt
  262  cd /mnt/scratch-lustre/akhadir/CTA200_2023/assignment_1
  263  ls
  264  history | tee history.txt
